{
  "name": "project-fur-paws",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "node": ">=24 <25",
    "pnpm": ">=11.18 <12"
  },
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build && node scripts/guard-production-content.mjs .output",
    "brand:generate": "node scripts/generate-brand-assets.mjs",
    "auth:init": "tsx scripts/auth-init.ts",
    "auth:reset-password": "tsx scripts/auth-reset-password.ts",
    "db:backup": "tsx scripts/db-backup.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/db-migrate.ts",
    "db:restore": "tsx scripts/db-restore.ts",
    "watermark:seed": "tsx scripts/watermark-seed.ts",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint app server shared scripts tests drizzle.config.ts nuxt.config.ts vitest.config.ts vitest.integration.config.ts playwright.config.ts eslint.config.mjs",
    "typecheck": "nuxt typecheck",
    "test": "vitest run --config vitest.config.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:e2e": "playwright test",
    "preflight:oss": "node scripts/oss-preflight.mjs",
    "preflight:watermark": "node scripts/oss-watermark-centered-v2.mjs",
    "verify:production": "node scripts/verify-production.mjs",
    "verify:esa-cache": "node scripts/verify-esa-cache-policy.mjs",
    "media:cleanup-expired-uploads": "tsx scripts/cleanup-expired-uploads.ts",
    "media:reconcile-site-display": "tsx scripts/reconcile-site-display.ts",
    "ops:build": "esbuild scripts/container-ops.ts --bundle --platform=node --target=node24 --format=esm --outfile=.output/ops/ops.mjs --external:better-sqlite3 --external:ffmpeg-static --external:ali-oss --external:drizzle-orm"
  },
  "dependencies": {
    "@alicloud/esa20240910": "3.13.0",
    "@alicloud/openapi-core": "1.0.8",
    "ali-oss": "6.23.0",
    "better-sqlite3": "13.0.2",
    "drizzle-orm": "^0.45.2",
    "ffmpeg-static": "5.3.0",
    "h3": "1.15.11",
    "nuxt": "4.5.1",
    "nuxt-auth-utils": "0.5.29",
    "vue": "3.5.40",
    "vue-router": "5.2.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@nuxt/eslint": "1.16.0",
    "@nuxt/test-utils": "4.1.0",
    "@playwright/test": "1.62.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "24.13.3",
    "drizzle-kit": "^0.31.10",
    "esbuild": "0.28.1",
    "eslint": "10.8.0",
    "tsx": "^4.23.1",
    "typescript": "6.0.3",
    "vitest": "4.1.10",
    "vue-tsc": "3.3.9"
  }
}
